services:
  postgres:
    image: northwindsacr.azurecr.io/northwinds-postgres:v1
    build:
      context: .
      dockerfile: northwinds-postgres
    environment:
      POSTGRES_DB: modern_java
      POSTGRES_USER: modern_java_write
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-dev_password_change_me}

      ADMIN_DB_USER: ${ADMIN_DB_USER}
      ADMIN_DB_PASSWORD: ${ADMIN_DB_PASSWORD}

      APP_DB_USER: ${APP_DB_USER}
      APP_DB_PASSWORD: ${APP_DB_PASSWORD}

      READ_DB_USER: ${READ_DB_USER}
      READ_DB_PASSWORD: ${READ_DB_PASSWORD}

    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U modern_java_write -d modern_java"]
      interval: 5s
      timeout: 5s
      retries: 20

  app:
    image: northwindsacr.azurecr.io/northwinds-app:v3
    build:
      context: ..
      dockerfile: compose-postgres/northwinds-app
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/modern_java
      SPRING_DATASOURCE_USERNAME: modern_java_write
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD:-dev_password_change_me}
      SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA: northwinds
      SPRING_JPA_HIBERNATE_DDL_AUTO: none
      SPRING_JPA_OPEN_IN_VIEW: "false"
    ports:
      - "8080:8080"
