

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_bootstrap_password
POSTGRES_DB=modern_java
ADMIN_DB_USER=modern_java_admin
ADMIN_DB_PASSWORD=admin_strong_password
APP_DB_USER=modern_java_write
APP_DB_PASSWORD=write_strong_password
READ_DB_USER=modern_java_read
READ_DB_PASSWORD=read_strong_password
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_strong_password
PGADMIN_PORT=5050
SPRING_DATASOURCE_PASSWORD=write_strong_password
